<!DOCTYPE html>
<html lang="family">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سهم الدینی</title>
    <link rel="stylesheet" href="lib/bootstrap-4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-rtl/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body onclick="handel__show__menu()">
    <header>
        <div class="container">
            <div class="content">
                <a href="#" class="log">
                    <img src="img/logo.png" alt="">
                </a>
                <div class="left">
                    <nav>
                        <ul>
                            <li><a href="#">خانه</a></li>
                            <li><a href="#">اخبار اقتصادی</a></li>
                            <li><a href="#">اخبار شخصی</a></li>
                            <li><a href="#">مقالات</a></li>
                            <li><a href="#">عکس</a></li>
                            <li><a href="#">فیلم</a></li>
                            <li><a href="#">پیوندها</a></li>
                            <li><a href="#">تماس با ما</a></li>

                        </ul>
                    </nav>
                    <button class="search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="23.598" height="23.604"
                            viewBox="0 0 23.598 23.604">
                            <path
                                d="M23.444,22.4l-5.736-5.736a10.072,10.072,0,1,0-.994.994l5.736,5.736a.711.711,0,0,0,.5.209.689.689,0,0,0,.5-.209A.708.708,0,0,0,23.444,22.4ZM1.458,10.064a8.651,8.651,0,1,1,8.651,8.656A8.661,8.661,0,0,1,1.458,10.064Z"
                                transform="translate(-0.05)" fill="#fff" />
                        </svg>

                    </button>
                    <div class="mobile_menu" onclick="handle_mobile_menu()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="18" viewBox="0 0 26 18">
                            <g>
                                <rect width="26" height="3" rx="1" transform="translate(0 3.142)" fill="#fff" />
                                <rect width="26" height="3" rx="1" transform="translate(0 11.142)" fill="#fff" />
                                <rect width="26" height="3" rx="1" transform="translate(0 18.142)" fill="#fff" />
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="new__list">
        <div class="container">
            <div class="content">
                <div class="right">
                    <div class="items">
                        <div class="item mb-4">
                            <a href="#" class="pic">
                                <img src="img/titr_img.jpg" alt="">
                            </a>
                            <div class="info">
                                <div class="date">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.728" height="15.062"
                                        viewBox="0 0 14.728 15.062">
                                        <path
                                            d="M118.912,258.584a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-113.591 -250.274)" fill="#b2b2b2" />
                                        <path
                                            d="M215.546,258.584a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342H215.2a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-207.244 -250.274)" fill="#b2b2b2" />
                                        <path
                                            d="M312.175,258.584a.342.342,0,0,0-.342-.342H310.64a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-300.89 -250.274)" fill="#b2b2b2" />
                                        <path
                                            d="M118.912,355.217a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-113.591 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M215.546,355.217a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342H215.2a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-207.244 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M312.175,355.217a.342.342,0,0,0-.342-.342H310.64a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-300.89 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M18.828,54.149v1.822a1.488,1.488,0,0,1-1.492,1.487H16.4a1.5,1.5,0,0,1-1.5-1.487V54.142H10.655v1.829a1.5,1.5,0,0,1-1.5,1.487H8.213a1.488,1.488,0,0,1-1.491-1.487V54.149A1.356,1.356,0,0,0,5.411,55.5V66.176a1.357,1.357,0,0,0,1.35,1.358H18.789a1.358,1.358,0,0,0,1.35-1.358V55.5A1.356,1.356,0,0,0,18.828,54.149Zm-.437,11.362a.584.584,0,0,1-.584.584H7.717a.584.584,0,0,1-.584-.584V60a.584.584,0,0,1,.584-.584H17.808a.584.584,0,0,1,.584.584v5.516Z"
                                            transform="translate(-5.411 -52.471)" fill="#b2b2b2" />
                                        <path
                                            d="M80.062,4.01h.931A.511.511,0,0,0,81.5,3.5V.511A.511.511,0,0,0,80.992,0h-.931a.511.511,0,0,0-.512.511V3.5A.511.511,0,0,0,80.062,4.01Z"
                                            transform="translate(-77.262)" fill="#b2b2b2" />
                                        <path
                                            d="M344.969,4.01h.931a.511.511,0,0,0,.511-.511V.511A.511.511,0,0,0,345.9,0h-.931a.511.511,0,0,0-.511.511V3.5A.511.511,0,0,0,344.969,4.01Z"
                                            transform="translate(-333.996)" fill="#b2b2b2" />
                                    </svg>
                                    یکشنبه - ۰۱ خرداد ۱۳۹۸ - ۲۲:۲۸
                                </div>
                                <a href="#" class="category">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="10.283"
                                        viewBox="0 0 10.283 10.283">
                                        <g>
                                            <path
                                                d="M4.621.138H.138c-.221,0,0-.221,0,0V4.621c0,.221-.221,0,0,0H4.621c.221,0,0,.221,0,0V.138C4.621-.083,4.842.138,4.621.138Z"
                                                transform="translate(-0.04 -0.04)" fill="#b2b2b2" />
                                            <path
                                                d="M4.725.138H.242c-.221,0,0-.221,0,0V4.621c0,.221-.221,0,0,0H4.725c.221,0,0,.221,0,0V.138C4.725-.083,4.945.138,4.725.138Z"
                                                transform="translate(5.46 -0.04)" fill="#b2b2b2" />
                                            <path
                                                d="M4.725.242H.242c-.221,0,0-.221,0,0V4.725c0,.221-.221,0,0,0H4.725c.221,0,0,.221,0,0V.242C4.725.021,4.945.242,4.725.242Z"
                                                transform="translate(5.46 5.46)" fill="#b2b2b2" />
                                            <path
                                                d="M4.621.242H.138c-.221,0,0-.221,0,0V4.725c0,.221-.221,0,0,0H4.621c.221,0,0,.221,0,0V.242C4.621.021,4.842.242,4.621.242Z"
                                                transform="translate(-0.04 5.46)" fill="#b2b2b2" />
                                        </g>
                                    </svg>
                                    اخبار اقتصادی
                                </a>
                            </div>
                            <div class="news__content">
                                <h4>
                                    سهم دینی در بازدید از شعبه بیرجند: شعب
                                </h4>
                                <h3><a href="#">افتتاح مدارس مناطق سیل زده معمولان توسط رییس هیات مدیره بانک دی</a></h3>
                                <p>
                                    به گزارش روابط عمومی اداره کل نوسازی مدارس استان لرستان،این مراسم با حضور دکتر سهم
                                    دینی
                                    رئیس هیئ
                                </p>
                                <a href="#" class="more">ادامه مطلب</a>
                            </div>
                        </div>
                        <div class="item mb-4">
                            <a href="#" class="pic">
                                <img src="img/titr_img.jpg" alt="">
                            </a>
                            <div class="info">
                                <div class="date">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.728" height="15.062"
                                        viewBox="0 0 14.728 15.062">
                                        <path data-name="Path 2380"
                                            d="M118.912,258.584a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-113.591 -250.274)
                                            d="
                                            M215.546,258.584a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342H215.2a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-207.244 -250.274)" fill="#b2b2b2" />
                                        <path
                                            d="M312.175,258.584a.342.342,0,0,0-.342-.342H310.64a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-300.89 -250.274)" fill="#b2b2b2" />
                                        <path
                                            d="M118.912,355.217a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-113.591 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M215.546,355.217a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342H215.2a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-207.244 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M312.175,355.217a.342.342,0,0,0-.342-.342H310.64a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-300.89 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M18.828,54.149v1.822a1.488,1.488,0,0,1-1.492,1.487H16.4a1.5,1.5,0,0,1-1.5-1.487V54.142H10.655v1.829a1.5,1.5,0,0,1-1.5,1.487H8.213a1.488,1.488,0,0,1-1.491-1.487V54.149A1.356,1.356,0,0,0,5.411,55.5V66.176a1.357,1.357,0,0,0,1.35,1.358H18.789a1.358,1.358,0,0,0,1.35-1.358V55.5A1.356,1.356,0,0,0,18.828,54.149Zm-.437,11.362a.584.584,0,0,1-.584.584H7.717a.584.584,0,0,1-.584-.584V60a.584.584,0,0,1,.584-.584H17.808a.584.584,0,0,1,.584.584v5.516Z"
                                            transform="translate(-5.411 -52.471)" fill="#b2b2b2" />
                                        <path
                                            d="M80.062,4.01h.931A.511.511,0,0,0,81.5,3.5V.511A.511.511,0,0,0,80.992,0h-.931a.511.511,0,0,0-.512.511V3.5A.511.511,0,0,0,80.062,4.01Z"
                                            transform="translate(-77.262)" fill="#b2b2b2" />
                                        <path
                                            d="M344.969,4.01h.931a.511.511,0,0,0,.511-.511V.511A.511.511,0,0,0,345.9,0h-.931a.511.511,0,0,0-.511.511V3.5A.511.511,0,0,0,344.969,4.01Z"
                                            transform="translate(-333.996)" fill="#b2b2b2" />
                                    </svg>
                                    یکشنبه - ۰۱ خرداد ۱۳۹۸ - ۲۲:۲۸
                                </div>
                                <a href="#" class="category">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="10.283"
                                        viewBox="0 0 10.283 10.283">
                                        <g>
                                            <path
                                                d="M4.621.138H.138c-.221,0,0-.221,0,0V4.621c0,.221-.221,0,0,0H4.621c.221,0,0,.221,0,0V.138C4.621-.083,4.842.138,4.621.138Z"
                                                transform="translate(-0.04 -0.04)" fill="#b2b2b2" />
                                            <path
                                                d="M4.725.138H.242c-.221,0,0-.221,0,0V4.621c0,.221-.221,0,0,0H4.725c.221,0,0,.221,0,0V.138C4.725-.083,4.945.138,4.725.138Z"
                                                transform="translate(5.46 -0.04)" fill="#b2b2b2" />
                                            <path
                                                d="M4.725.242H.242c-.221,0,0-.221,0,0V4.725c0,.221-.221,0,0,0H4.725c.221,0,0,.221,0,0V.242C4.725.021,4.945.242,4.725.242Z"
                                                transform="translate(5.46 5.46)" fill="#b2b2b2" />
                                            <path
                                                d="M4.621.242H.138c-.221,0,0-.221,0,0V4.725c0,.221-.221,0,0,0H4.621c.221,0,0,.221,0,0V.242C4.621.021,4.842.242,4.621.242Z"
                                                transform="translate(-0.04 5.46)" fill="#b2b2b2" />
                                        </g>
                                    </svg>
                                    اخبار اقتصادی
                                </a>
                            </div>
                            <div class="news__content">
                                <h4>
                                    سهم دینی در بازدید از شعبه بیرجند: شعب
                                </h4>
                                <h3><a href="#">افتتاح مدارس مناطق سیل زده معمولان توسط رییس هیات مدیره بانک دی</a></h3>
                                <p>
                                    به گزارش روابط عمومی اداره کل نوسازی مدارس استان لرستان،این مراسم با حضور دکتر سهم
                                    دینی
                                    رئیس هیئ
                                </p>
                                <a href="#" class="more">ادامه مطلب</a>
                            </div>
                        </div>
                        <div class="item mb-4">
                            <a href="#" class="pic">
                                <img src="img/titr_img.jpg" alt="">
                            </a>
                            <div class="info">
                                <div class="date">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.728" height="15.062"
                                        viewBox="0 0 14.728 15.062">
                                        <path
                                            d="M118.912,258.584a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-113.591 -250.274)" fill="#b2b2b2" />
                                        <path
                                            d="M215.546,258.584a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342H215.2a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-207.244 -250.274)" fill="#b2b2b2" />
                                        <path
                                            d="M312.175,258.584a.342.342,0,0,0-.342-.342H310.64a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-300.89 -250.274)" fill="#b2b2b2" />
                                        <path
                                            d="M118.912,355.217a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-113.591 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M215.546,355.217a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342H215.2a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-207.244 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M312.175,355.217a.342.342,0,0,0-.342-.342H310.64a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-300.89 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M18.828,54.149v1.822a1.488,1.488,0,0,1-1.492,1.487H16.4a1.5,1.5,0,0,1-1.5-1.487V54.142H10.655v1.829a1.5,1.5,0,0,1-1.5,1.487H8.213a1.488,1.488,0,0,1-1.491-1.487V54.149A1.356,1.356,0,0,0,5.411,55.5V66.176a1.357,1.357,0,0,0,1.35,1.358H18.789a1.358,1.358,0,0,0,1.35-1.358V55.5A1.356,1.356,0,0,0,18.828,54.149Zm-.437,11.362a.584.584,0,0,1-.584.584H7.717a.584.584,0,0,1-.584-.584V60a.584.584,0,0,1,.584-.584H17.808a.584.584,0,0,1,.584.584v5.516Z"
                                            transform="translate(-5.411 -52.471)" fill="#b2b2b2" />
                                        <path
                                            d="M80.062,4.01h.931A.511.511,0,0,0,81.5,3.5V.511A.511.511,0,0,0,80.992,0h-.931a.511.511,0,0,0-.512.511V3.5A.511.511,0,0,0,80.062,4.01Z"
                                            transform="translate(-77.262)" fill="#b2b2b2" />
                                        <path
                                            d="M344.969,4.01h.931a.511.511,0,0,0,.511-.511V.511A.511.511,0,0,0,345.9,0h-.931a.511.511,0,0,0-.511.511V3.5A.511.511,0,0,0,344.969,4.01Z"
                                            transform="translate(-333.996)" fill="#b2b2b2" />
                                    </svg>
                                    یکشنبه - ۰۱ خرداد ۱۳۹۸ - ۲۲:۲۸
                                </div>
                                <a href="#" class="category">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="10.283"
                                        viewBox="0 0 10.283 10.283">
                                        <g id="Group_652" data-name="Group 652">
                                            <path id="Path_2217" data-name="Path 2217"
                                                d="M4.621.138H.138c-.221,0,0-.221,0,0V4.621c0,.221-.221,0,0,0H4.621c.221,0,0,.221,0,0V.138C4.621-.083,4.842.138,4.621.138Z"
                                                transform="translate(-0.04 -0.04)" fill="#b2b2b2" />
                                            <path id="Path_2218" data-name="Path 2218"
                                                d="M4.725.138H.242c-.221,0,0-.221,0,0V4.621c0,.221-.221,0,0,0H4.725c.221,0,0,.221,0,0V.138C4.725-.083,4.945.138,4.725.138Z"
                                                transform="translate(5.46 -0.04)" fill="#b2b2b2" />
                                            <path id="Path_2219" data-name="Path 2219"
                                                d="M4.725.242H.242c-.221,0,0-.221,0,0V4.725c0,.221-.221,0,0,0H4.725c.221,0,0,.221,0,0V.242C4.725.021,4.945.242,4.725.242Z"
                                                transform="translate(5.46 5.46)" fill="#b2b2b2" />
                                            <path id="Path_2220" data-name="Path 2220"
                                                d="M4.621.242H.138c-.221,0,0-.221,0,0V4.725c0,.221-.221,0,0,0H4.621c.221,0,0,.221,0,0V.242C4.621.021,4.842.242,4.621.242Z"
                                                transform="translate(-0.04 5.46)" fill="#b2b2b2" />
                                        </g>
                                    </svg>
                                    اخبار اقتصادی
                                </a>
                            </div>
                            <div class="news__content">
                                <h4>
                                    سهم دینی در بازدید از شعبه بیرجند: شعب
                                </h4>
                                <h3><a href="#">افتتاح مدارس مناطق سیل زده معمولان توسط رییس هیات مدیره بانک دی</a></h3>
                                <p>
                                    به گزارش روابط عمومی اداره کل نوسازی مدارس استان لرستان،این مراسم با حضور دکتر سهم
                                    دینی
                                    رئیس هیئ
                                </p>
                                <a href="#" class="more">ادامه مطلب</a>
                            </div>
                        </div>
                        <div class="item mb-4">
                            <a href="#" class="pic">
                                <img src="img/titr_img.jpg" alt="">
                            </a>
                            <div class="info">
                                <div class="date">
                                    <svg id="calender" xmlns="http://www.w3.org/2000/svg" width="14.728" height="15.062"
                                        viewBox="0 0 14.728 15.062">
                                        <path
                                            d="M118.912,258.584a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-113.591 -250.274)" fill="#b2b2b2" />
                                        <path
                                            d="M215.546,258.584a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342H215.2a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-207.244 -250.274)" fill="#b2b2b2" />
                                        <path
                                            d="M312.175,258.584a.342.342,0,0,0-.342-.342H310.64a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-300.89 -250.274)" fill="#b2b2b2" />
                                        <path
                                            d="M118.912,355.217a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-113.591 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M215.546,355.217a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342H215.2a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-207.244 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M312.175,355.217a.342.342,0,0,0-.342-.342H310.64a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-300.89 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M18.828,54.149v1.822a1.488,1.488,0,0,1-1.492,1.487H16.4a1.5,1.5,0,0,1-1.5-1.487V54.142H10.655v1.829a1.5,1.5,0,0,1-1.5,1.487H8.213a1.488,1.488,0,0,1-1.491-1.487V54.149A1.356,1.356,0,0,0,5.411,55.5V66.176a1.357,1.357,0,0,0,1.35,1.358H18.789a1.358,1.358,0,0,0,1.35-1.358V55.5A1.356,1.356,0,0,0,18.828,54.149Zm-.437,11.362a.584.584,0,0,1-.584.584H7.717a.584.584,0,0,1-.584-.584V60a.584.584,0,0,1,.584-.584H17.808a.584.584,0,0,1,.584.584v5.516Z"
                                            transform="translate(-5.411 -52.471)" fill="#b2b2b2" />
                                        <path
                                            d="M80.062,4.01h.931A.511.511,0,0,0,81.5,3.5V.511A.511.511,0,0,0,80.992,0h-.931a.511.511,0,0,0-.512.511V3.5A.511.511,0,0,0,80.062,4.01Z"
                                            transform="translate(-77.262)" fill="#b2b2b2" />
                                        <path
                                            d="M344.969,4.01h.931a.511.511,0,0,0,.511-.511V.511A.511.511,0,0,0,345.9,0h-.931a.511.511,0,0,0-.511.511V3.5A.511.511,0,0,0,344.969,4.01Z"
                                            transform="translate(-333.996)" fill="#b2b2b2" />
                                    </svg>
                                    یکشنبه - ۰۱ خرداد ۱۳۹۸ - ۲۲:۲۸
                                </div>
                                <a href="#" class="category">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="10.283"
                                        viewBox="0 0 10.283 10.283">
                                        <g></g>
                                        <path
                                            d="M4.621.138H.138c-.221,0,0-.221,0,0V4.621c0,.221-.221,0,0,0H4.621c.221,0,0,.221,0,0V.138C4.621-.083,4.842.138,4.621.138Z"
                                            transform="translate(-0.04 -0.04)" fill="#b2b2b2" />
                                        <path
                                            d="M4.725.138H.242c-.221,0,0-.221,0,0V4.621c0,.221-.221,0,0,0H4.725c.221,0,0,.221,0,0V.138C4.725-.083,4.945.138,4.725.138Z"
                                            transform="translate(5.46 -0.04)" fill="#b2b2b2" />
                                        <path
                                            d="M4.725.242H.242c-.221,0,0-.221,0,0V4.725c0,.221-.221,0,0,0H4.725c.221,0,0,.221,0,0V.242C4.725.021,4.945.242,4.725.242Z"
                                            transform="translate(5.46 5.46)" fill="#b2b2b2" />
                                        <path
                                            d="M4.621.242H.138c-.221,0,0-.221,0,0V4.725c0,.221-.221,0,0,0H4.621c.221,0,0,.221,0,0V.242C4.621.021,4.842.242,4.621.242Z"
                                            transform="translate(-0.04 5.46)" fill="#b2b2b2" />
                                        </g>
                                    </svg>
                                    اخبار اقتصادی
                                </a>
                            </div>
                            <div class="news__content">
                                <h4>
                                    سهم دینی در بازدید از شعبه بیرجند: شعب
                                </h4>
                                <h3><a href="#">افتتاح مدارس مناطق سیل زده معمولان توسط رییس هیات مدیره بانک دی</a></h3>
                                <p>
                                    به گزارش روابط عمومی اداره کل نوسازی مدارس استان لرستان،این مراسم با حضور دکتر سهم
                                    دینی
                                    رئیس هیئ
                                </p>
                                <a href="#" class="more">ادامه مطلب</a>
                            </div>
                        </div>
                        <div class="item mb-4">
                            <a href="#" class="pic">
                                <img src="img/titr_img.jpg" alt="">
                            </a>
                            <div class="info">
                                <div class="date">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.728" height="15.062"
                                        viewBox="0 0 14.728 15.062">
                                        <path
                                            d="M118.912,258.584a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-113.591 -250.274)" fill="#b2b2b2" />
                                        <path
                                            d="M215.546,258.584a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342H215.2a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-207.244 -250.274)" fill="#b2b2b2" />
                                        <path
                                            d="M312.175,258.584a.342.342,0,0,0-.342-.342H310.64a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-300.89 -250.274)" fill="#b2b2b2" />
                                        <path
                                            d="M118.912,355.217a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-113.591 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M215.546,355.217a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342H215.2a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-207.244 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M312.175,355.217a.342.342,0,0,0-.342-.342H310.64a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-300.89 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M18.828,54.149v1.822a1.488,1.488,0,0,1-1.492,1.487H16.4a1.5,1.5,0,0,1-1.5-1.487V54.142H10.655v1.829a1.5,1.5,0,0,1-1.5,1.487H8.213a1.488,1.488,0,0,1-1.491-1.487V54.149A1.356,1.356,0,0,0,5.411,55.5V66.176a1.357,1.357,0,0,0,1.35,1.358H18.789a1.358,1.358,0,0,0,1.35-1.358V55.5A1.356,1.356,0,0,0,18.828,54.149Zm-.437,11.362a.584.584,0,0,1-.584.584H7.717a.584.584,0,0,1-.584-.584V60a.584.584,0,0,1,.584-.584H17.808a.584.584,0,0,1,.584.584v5.516Z"
                                            transform="translate(-5.411 -52.471)" fill="#b2b2b2" />
                                        <path
                                            d="M80.062,4.01h.931A.511.511,0,0,0,81.5,3.5V.511A.511.511,0,0,0,80.992,0h-.931a.511.511,0,0,0-.512.511V3.5A.511.511,0,0,0,80.062,4.01Z"
                                            transform="translate(-77.262)" fill="#b2b2b2" />
                                        <path
                                            d="M344.969,4.01h.931a.511.511,0,0,0,.511-.511V.511A.511.511,0,0,0,345.9,0h-.931a.511.511,0,0,0-.511.511V3.5A.511.511,0,0,0,344.969,4.01Z"
                                            transform="translate(-333.996)" fill="#b2b2b2" />
                                    </svg>
                                    یکشنبه - ۰۱ خرداد ۱۳۹۸ - ۲۲:۲۸
                                </div>
                                <a href="#" class="category">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="10.283"
                                        viewBox="0 0 10.283 10.283">
                                        <g>
                                            <path
                                                d="M4.621.138H.138c-.221,0,0-.221,0,0V4.621c0,.221-.221,0,0,0H4.621c.221,0,0,.221,0,0V.138C4.621-.083,4.842.138,4.621.138Z"
                                                transform="translate(-0.04 -0.04)" fill="#b2b2b2" />
                                            <path
                                                d="M4.725.138H.242c-.221,0,0-.221,0,0V4.621c0,.221-.221,0,0,0H4.725c.221,0,0,.221,0,0V.138C4.725-.083,4.945.138,4.725.138Z"
                                                transform="translate(5.46 -0.04)" fill="#b2b2b2" />
                                            <path
                                                d="M4.725.242H.242c-.221,0,0-.221,0,0V4.725c0,.221-.221,0,0,0H4.725c.221,0,0,.221,0,0V.242C4.725.021,4.945.242,4.725.242Z"
                                                transform="translate(5.46 5.46)" fill="#b2b2b2" />
                                            <path
                                                d="M4.621.242H.138c-.221,0,0-.221,0,0V4.725c0,.221-.221,0,0,0H4.621c.221,0,0,.221,0,0V.242C4.621.021,4.842.242,4.621.242Z"
                                                transform="translate(-0.04 5.46)" fill="#b2b2b2" />
                                        </g>
                                    </svg>
                                    اخبار اقتصادی
                                </a>
                            </div>
                            <div class="news__content">
                                <h4>
                                    سهم دینی در بازدید از شعبه بیرجند: شعب
                                </h4>
                                <h3><a href="#">افتتاح مدارس مناطق سیل زده معمولان توسط رییس هیات مدیره بانک دی</a></h3>
                                <p>
                                    به گزارش روابط عمومی اداره کل نوسازی مدارس استان لرستان،این مراسم با حضور دکتر سهم
                                    دینی
                                    رئیس هیئ
                                </p>
                                <a href="#" class="more">ادامه مطلب</a>
                            </div>
                        </div>
                        <div class="item mb-4">
                            <a href="#" class="pic">
                                <img src="img/titr_img.jpg" alt="">
                            </a>
                            <div class="info">
                                <div class="date">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14.728" height="15.062"
                                        viewBox="0 0 14.728 15.062">
                                        <path
                                            d="M118.912,258.584a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-113.591 -250.274)" fill="#b2b2b2" />
                                        <path
                                            d="M215.546,258.584a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342H215.2a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-207.244 -250.274)" fill="#b2b2b2" />
                                        <path
                                            d="M312.175,258.584a.342.342,0,0,0-.342-.342H310.64a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-300.89 -250.274)" fill="#b2b2b2" />
                                        <path
                                            d="M118.912,355.217a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-113.591 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M215.546,355.217a.342.342,0,0,0-.342-.342h-1.193a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342H215.2a.342.342,0,0,0,.342-.342Z"
                                            transform="translate(-207.244 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M312.175,355.217a.342.342,0,0,0-.342-.342H310.64a.342.342,0,0,0-.342.342v1.193a.342.342,0,0,0,.342.342h1.193a.342.342,0,0,0,.342-.342v-1.193Z"
                                            transform="translate(-300.89 -343.925)" fill="#b2b2b2" />
                                        <path
                                            d="M18.828,54.149v1.822a1.488,1.488,0,0,1-1.492,1.487H16.4a1.5,1.5,0,0,1-1.5-1.487V54.142H10.655v1.829a1.5,1.5,0,0,1-1.5,1.487H8.213a1.488,1.488,0,0,1-1.491-1.487V54.149A1.356,1.356,0,0,0,5.411,55.5V66.176a1.357,1.357,0,0,0,1.35,1.358H18.789a1.358,1.358,0,0,0,1.35-1.358V55.5A1.356,1.356,0,0,0,18.828,54.149Zm-.437,11.362a.584.584,0,0,1-.584.584H7.717a.584.584,0,0,1-.584-.584V60a.584.584,0,0,1,.584-.584H17.808a.584.584,0,0,1,.584.584v5.516Z"
                                            transform="translate(-5.411 -52.471)" fill="#b2b2b2" />
                                        <path
                                            d="M80.062,4.01h.931A.511.511,0,0,0,81.5,3.5V.511A.511.511,0,0,0,80.992,0h-.931a.511.511,0,0,0-.512.511V3.5A.511.511,0,0,0,80.062,4.01Z"
                                            transform="translate(-77.262)" fill="#b2b2b2" />
                                        <path
                                            d="M344.969,4.01h.931a.511.511,0,0,0,.511-.511V.511A.511.511,0,0,0,345.9,0h-.931a.511.511,0,0,0-.511.511V3.5A.511.511,0,0,0,344.969,4.01Z"
                                            transform="translate(-333.996)" fill="#b2b2b2" />
                                    </svg>
                                    یکشنبه - ۰۱ خرداد ۱۳۹۸ - ۲۲:۲۸
                                </div>
                                <a href="#" class="category">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="10.283"
                                        viewBox="0 0 10.283 10.283">
                                        <g>
                                            <path
                                                d="M4.621.138H.138c-.221,0,0-.221,0,0V4.621c0,.221-.221,0,0,0H4.621c.221,0,0,.221,0,0V.138C4.621-.083,4.842.138,4.621.138Z"
                                                transform="translate(-0.04 -0.04)" fill="#b2b2b2" />
                                            <path
                                                d="M4.725.138H.242c-.221,0,0-.221,0,0V4.621c0,.221-.221,0,0,0H4.725c.221,0,0,.221,0,0V.138C4.725-.083,4.945.138,4.725.138Z"
                                                transform="translate(5.46 -0.04)" fill="#b2b2b2" />
                                            <path
                                                d="M4.725.242H.242c-.221,0,0-.221,0,0V4.725c0,.221-.221,0,0,0H4.725c.221,0,0,.221,0,0V.242C4.725.021,4.945.242,4.725.242Z"
                                                transform="translate(5.46 5.46)" fill="#b2b2b2" />
                                            <path
                                                d="M4.621.242H.138c-.221,0,0-.221,0,0V4.725c0,.221-.221,0,0,0H4.621c.221,0,0,.221,0,0V.242C4.621.021,4.842.242,4.621.242Z"
                                                transform="translate(-0.04 5.46)" fill="#b2b2b2" />
                                        </g>
                                    </svg>
                                    اخبار اقتصادی
                                </a>
                            </div>
                            <div class="news__content">
                                <h4>
                                    سهم دینی در بازدید از شعبه بیرجند: شعب
                                </h4>
                                <h3><a href="#">افتتاح مدارس مناطق سیل زده معمولان توسط رییس هیات مدیره بانک دی</a></h3>
                                <p>
                                    به گزارش روابط عمومی اداره کل نوسازی مدارس استان لرستان،این مراسم با حضور دکتر سهم
                                    دینی
                                    رئیس هیئ
                                </p>
                                <a href="#" class="more">ادامه مطلب</a>
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="left">
                    <form class="search__box ">
                        <h5>جستجو</h5>
                        <div class="search__input">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21.226" height="21.23"
                                viewBox="0 0 21.226 21.23">
                                <path
                                    d="M21.092,20.148l-5.159-5.159a9.06,9.06,0,1,0-.894.894L20.2,21.042a.64.64,0,0,0,.447.188.62.62,0,0,0,.447-.188A.636.636,0,0,0,21.092,20.148ZM1.316,9.052A7.781,7.781,0,1,1,9.1,16.838,7.79,7.79,0,0,1,1.316,9.052Z"
                                    transform="translate(-0.05)" fill="#008b9a" />
                            </svg>
                            <input type="text" placeholder="جستجو">
                        </div>
                    </form>
                    <ul class="latest__news">
                        <div class="title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="108" height="33.5" viewBox="0 0 108 33.5">
                                <g id="Group_801" data-name="Group 801" transform="translate(-40 -7.5)">
                                    <text transform="translate(133 36)" fill="#235087" font-size="18"
                                        font-family="SegoeUI-Bold, Segoe UI" font-weight="700">
                                        <tspan x="-92.593" y="0">آخرین خبر ها</tspan>
                                    </text>
                                    <g transform="translate(-1079 -667)">
                                        <path d="M0,0H5V30L0,22.979Z" transform="translate(1222 675)" fill="#008b9a" />
                                        <path d="M0,30H5V0L0,7.021Z" transform="translate(1197 679.5) rotate(-90)"
                                            fill="#008b9a" />
                                    </g>
                                </g>
                            </svg>
                            <h5>آخرین خبر ها</h5>
                        </div>
                        <li class="item ">
                            <a href="#"><img src="img/titr_img.jpg" alt=""></a>
                            <div class="detail">
                                <h6><a href="#">سیاستهای کلی نظام اداری ابلاغی از سوی مقام معظم رهبری</a></h6>
                                <div class="date d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.591" height="13.899"
                                        viewBox="0 0 13.591 13.899">
                                        <path
                                            d="M118.767,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-113.857 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M215.4,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-207.74 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M312.03,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-301.617 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M118.767,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-113.857 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M215.4,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-207.74 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M312.03,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-301.617 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M17.792,54.148v1.681A1.373,1.373,0,0,1,16.416,57.2h-.868a1.38,1.38,0,0,1-1.385-1.372V54.142H10.25v1.687A1.38,1.38,0,0,1,8.865,57.2H8a1.373,1.373,0,0,1-1.376-1.372V54.148a1.251,1.251,0,0,0-1.21,1.245v9.853A1.252,1.252,0,0,0,6.657,66.5h11.1A1.253,1.253,0,0,0,19,65.246V55.393A1.251,1.251,0,0,0,17.792,54.148Zm-.4,10.484a.539.539,0,0,1-.539.539H7.539A.539.539,0,0,1,7,64.632V59.543A.539.539,0,0,1,7.539,59H16.85a.539.539,0,0,1,.539.539v5.089Z"
                                            transform="translate(-5.411 -52.6)" fill="#b2b2b2" />
                                        <path
                                            d="M80.022,3.7h.859a.472.472,0,0,0,.472-.472V.472A.472.472,0,0,0,80.881,0h-.859a.472.472,0,0,0-.472.472V3.228A.472.472,0,0,0,80.022,3.7Z"
                                            transform="translate(-77.439)" fill="#b2b2b2" />
                                        <path
                                            d="M344.93,3.7h.859a.472.472,0,0,0,.472-.472V.472A.472.472,0,0,0,345.789,0h-.859a.472.472,0,0,0-.472.472V3.228A.472.472,0,0,0,344.93,3.7Z"
                                            transform="translate(-334.805)" fill="#b2b2b2" />
                                    </svg>
                                    <span>یکشنبه - ۰۱ خرداد ۱۳۹۸</span>
                                </div>
                            </div>
                        </li>
                        <li class="item ">
                            <a href="#"><img src="img/titr_img.jpg" alt=""></a>
                            <div class="detail">
                                <h6><a href="#">سیاستهای کلی نظام اداری ابلاغی از سوی مقام معظم رهبری</a></h6>
                                <div class="date d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.591" height="13.899"
                                        viewBox="0 0 13.591 13.899">
                                        <path
                                            d="M118.767,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-113.857 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M215.4,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-207.74 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M312.03,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-301.617 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M118.767,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-113.857 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M215.4,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-207.74 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M312.03,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-301.617 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M17.792,54.148v1.681A1.373,1.373,0,0,1,16.416,57.2h-.868a1.38,1.38,0,0,1-1.385-1.372V54.142H10.25v1.687A1.38,1.38,0,0,1,8.865,57.2H8a1.373,1.373,0,0,1-1.376-1.372V54.148a1.251,1.251,0,0,0-1.21,1.245v9.853A1.252,1.252,0,0,0,6.657,66.5h11.1A1.253,1.253,0,0,0,19,65.246V55.393A1.251,1.251,0,0,0,17.792,54.148Zm-.4,10.484a.539.539,0,0,1-.539.539H7.539A.539.539,0,0,1,7,64.632V59.543A.539.539,0,0,1,7.539,59H16.85a.539.539,0,0,1,.539.539v5.089Z"
                                            transform="translate(-5.411 -52.6)" fill="#b2b2b2" />
                                        <path
                                            d="M80.022,3.7h.859a.472.472,0,0,0,.472-.472V.472A.472.472,0,0,0,80.881,0h-.859a.472.472,0,0,0-.472.472V3.228A.472.472,0,0,0,80.022,3.7Z"
                                            transform="translate(-77.439)" fill="#b2b2b2" />
                                        <path
                                            d="M344.93,3.7h.859a.472.472,0,0,0,.472-.472V.472A.472.472,0,0,0,345.789,0h-.859a.472.472,0,0,0-.472.472V3.228A.472.472,0,0,0,344.93,3.7Z"
                                            transform="translate(-334.805)" fill="#b2b2b2" />
                                    </svg>
                                    <span>یکشنبه - ۰۱ خرداد ۱۳۹۸</span>
                                </div>
                            </div>
                        </li>
                        <li class="item ">
                            <a href="#"><img src="img/titr_img.jpg" alt=""></a>
                            <div class="detail">
                                <h6><a href="#">سیاستهای کلی نظام اداری ابلاغی از سوی مقام معظم رهبری</a></h6>
                                <div class="date d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.591" height="13.899"
                                        viewBox="0 0 13.591 13.899">
                                        <path
                                            d="M118.767,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-113.857 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M215.4,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-207.74 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M312.03,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-301.617 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M118.767,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-113.857 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M215.4,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-207.74 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M312.03,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-301.617 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M17.792,54.148v1.681A1.373,1.373,0,0,1,16.416,57.2h-.868a1.38,1.38,0,0,1-1.385-1.372V54.142H10.25v1.687A1.38,1.38,0,0,1,8.865,57.2H8a1.373,1.373,0,0,1-1.376-1.372V54.148a1.251,1.251,0,0,0-1.21,1.245v9.853A1.252,1.252,0,0,0,6.657,66.5h11.1A1.253,1.253,0,0,0,19,65.246V55.393A1.251,1.251,0,0,0,17.792,54.148Zm-.4,10.484a.539.539,0,0,1-.539.539H7.539A.539.539,0,0,1,7,64.632V59.543A.539.539,0,0,1,7.539,59H16.85a.539.539,0,0,1,.539.539v5.089Z"
                                            transform="translate(-5.411 -52.6)" fill="#b2b2b2" />
                                        <path
                                            d="M80.022,3.7h.859a.472.472,0,0,0,.472-.472V.472A.472.472,0,0,0,80.881,0h-.859a.472.472,0,0,0-.472.472V3.228A.472.472,0,0,0,80.022,3.7Z"
                                            transform="translate(-77.439)" fill="#b2b2b2" />
                                        <path
                                            d="M344.93,3.7h.859a.472.472,0,0,0,.472-.472V.472A.472.472,0,0,0,345.789,0h-.859a.472.472,0,0,0-.472.472V3.228A.472.472,0,0,0,344.93,3.7Z"
                                            transform="translate(-334.805)" fill="#b2b2b2" />
                                    </svg>
                                    <span>یکشنبه - ۰۱ خرداد ۱۳۹۸</span>
                                </div>
                            </div>
                        </li>
                        <li class="item ">
                            <a href="#"><img src="img/titr_img.jpg" alt=""></a>
                            <div class="detail">
                                <h6><a href="#">سیاستهای کلی نظام اداری ابلاغی از سوی مقام معظم رهبری</a></h6>
                                <div class="date d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.591" height="13.899"
                                        viewBox="0 0 13.591 13.899">
                                        <path
                                            d="M118.767,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-113.857 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M215.4,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-207.74 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M312.03,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-301.617 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M118.767,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-113.857 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M215.4,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-207.74 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M312.03,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-301.617 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M17.792,54.148v1.681A1.373,1.373,0,0,1,16.416,57.2h-.868a1.38,1.38,0,0,1-1.385-1.372V54.142H10.25v1.687A1.38,1.38,0,0,1,8.865,57.2H8a1.373,1.373,0,0,1-1.376-1.372V54.148a1.251,1.251,0,0,0-1.21,1.245v9.853A1.252,1.252,0,0,0,6.657,66.5h11.1A1.253,1.253,0,0,0,19,65.246V55.393A1.251,1.251,0,0,0,17.792,54.148Zm-.4,10.484a.539.539,0,0,1-.539.539H7.539A.539.539,0,0,1,7,64.632V59.543A.539.539,0,0,1,7.539,59H16.85a.539.539,0,0,1,.539.539v5.089Z"
                                            transform="translate(-5.411 -52.6)" fill="#b2b2b2" />
                                        <path
                                            d="M80.022,3.7h.859a.472.472,0,0,0,.472-.472V.472A.472.472,0,0,0,80.881,0h-.859a.472.472,0,0,0-.472.472V3.228A.472.472,0,0,0,80.022,3.7Z"
                                            transform="translate(-77.439)" fill="#b2b2b2" />
                                        <path
                                            d="M344.93,3.7h.859a.472.472,0,0,0,.472-.472V.472A.472.472,0,0,0,345.789,0h-.859a.472.472,0,0,0-.472.472V3.228A.472.472,0,0,0,344.93,3.7Z"
                                            transform="translate(-334.805)" fill="#b2b2b2" />
                                    </svg>
                                    <span>یکشنبه - ۰۱ خرداد ۱۳۹۸</span>
                                </div>
                            </div>
                        </li>
                        <li class="item ">
                            <a href="#"><img src="img/titr_img.jpg" alt=""></a>
                            <div class="detail">
                                <h6><a href="#">سیاستهای کلی نظام اداری ابلاغی از سوی مقام معظم رهبری</a></h6>
                                <div class="date d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.591" height="13.899"
                                        viewBox="0 0 13.591 13.899">
                                        <path
                                            d="M118.767,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-113.857 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M215.4,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-207.74 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M312.03,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-301.617 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M118.767,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-113.857 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M215.4,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-207.74 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M312.03,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-301.617 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M17.792,54.148v1.681A1.373,1.373,0,0,1,16.416,57.2h-.868a1.38,1.38,0,0,1-1.385-1.372V54.142H10.25v1.687A1.38,1.38,0,0,1,8.865,57.2H8a1.373,1.373,0,0,1-1.376-1.372V54.148a1.251,1.251,0,0,0-1.21,1.245v9.853A1.252,1.252,0,0,0,6.657,66.5h11.1A1.253,1.253,0,0,0,19,65.246V55.393A1.251,1.251,0,0,0,17.792,54.148Zm-.4,10.484a.539.539,0,0,1-.539.539H7.539A.539.539,0,0,1,7,64.632V59.543A.539.539,0,0,1,7.539,59H16.85a.539.539,0,0,1,.539.539v5.089Z"
                                            transform="translate(-5.411 -52.6)" fill="#b2b2b2" />
                                        <path
                                            d="M80.022,3.7h.859a.472.472,0,0,0,.472-.472V.472A.472.472,0,0,0,80.881,0h-.859a.472.472,0,0,0-.472.472V3.228A.472.472,0,0,0,80.022,3.7Z"
                                            transform="translate(-77.439)" fill="#b2b2b2" />
                                        <path
                                            d="M344.93,3.7h.859a.472.472,0,0,0,.472-.472V.472A.472.472,0,0,0,345.789,0h-.859a.472.472,0,0,0-.472.472V3.228A.472.472,0,0,0,344.93,3.7Z"
                                            transform="translate(-334.805)" fill="#b2b2b2" />
                                    </svg>
                                    <span>یکشنبه - ۰۱ خرداد ۱۳۹۸</span>
                                </div>
                            </div>
                        </li>
                        <li class="item ">
                            <a href="#"><img src="img/titr_img.jpg" alt=""></a>
                            <div class="detail">
                                <h6><a href="#">سیاستهای کلی نظام اداری ابلاغی از سوی مقام معظم رهبری</a></h6>
                                <div class="date d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.591" height="13.899"
                                        viewBox="0 0 13.591 13.899">
                                        <path
                                            d="M118.767,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-113.857 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M215.4,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-207.74 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M312.03,258.557a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-301.617 -250.889)" fill="#b2b2b2" />
                                        <path
                                            d="M118.767,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-113.857 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M215.4,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315Z"
                                            transform="translate(-207.74 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M312.03,355.19a.315.315,0,0,0-.315-.315h-1.1a.315.315,0,0,0-.315.315v1.1a.315.315,0,0,0,.315.315h1.1a.315.315,0,0,0,.315-.315v-1.1Z"
                                            transform="translate(-301.617 -344.771)" fill="#b2b2b2" />
                                        <path
                                            d="M17.792,54.148v1.681A1.373,1.373,0,0,1,16.416,57.2h-.868a1.38,1.38,0,0,1-1.385-1.372V54.142H10.25v1.687A1.38,1.38,0,0,1,8.865,57.2H8a1.373,1.373,0,0,1-1.376-1.372V54.148a1.251,1.251,0,0,0-1.21,1.245v9.853A1.252,1.252,0,0,0,6.657,66.5h11.1A1.253,1.253,0,0,0,19,65.246V55.393A1.251,1.251,0,0,0,17.792,54.148Zm-.4,10.484a.539.539,0,0,1-.539.539H7.539A.539.539,0,0,1,7,64.632V59.543A.539.539,0,0,1,7.539,59H16.85a.539.539,0,0,1,.539.539v5.089Z"
                                            transform="translate(-5.411 -52.6)" fill="#b2b2b2" />
                                        <path
                                            d="M80.022,3.7h.859a.472.472,0,0,0,.472-.472V.472A.472.472,0,0,0,80.881,0h-.859a.472.472,0,0,0-.472.472V3.228A.472.472,0,0,0,80.022,3.7Z"
                                            transform="translate(-77.439)" fill="#b2b2b2" />
                                        <path
                                            d="M344.93,3.7h.859a.472.472,0,0,0,.472-.472V.472A.472.472,0,0,0,345.789,0h-.859a.472.472,0,0,0-.472.472V3.228A.472.472,0,0,0,344.93,3.7Z"
                                            transform="translate(-334.805)" fill="#b2b2b2" />
                                    </svg>
                                    <span>یکشنبه - ۰۱ خرداد ۱۳۹۸</span>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <ul class="latest__comments">
                        <div class="title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="108" height="33.5" viewBox="0 0 108 33.5">
                                <g transform="translate(-40 -7.5)">
                                    <text transform="translate(133 36)" fill="#235087" font-size="18"
                                        font-family="SegoeUI-Bold, Segoe UI" font-weight="700">
                                        <tspan x="-92.593" y="0">آخرین دیدگاه‌ها</tspan>
                                    </text>
                                    <g transform="translate(-1079 -667)">
                                        <path d="M0,0H5V30L0,22.979Z" transform="translate(1222 675)" fill="#008b9a" />
                                        <path d="M0,30H5V0L0,7.021Z" transform="translate(1197 679.5) rotate(-90)"
                                            fill="#008b9a" />
                                    </g>
                                </g>
                            </svg>
                            <h5> آخرین دیدگاه‌ها </h5>
                        </div>
                        <li class="list__item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                <circle cx="5" cy="5" r="5" fill="#008b9a" />
                            </svg>
                            <p><a href="#">محمد جواد گراوند در رضا سهم دینی رییس هیات مدیره نیروگاه برق دماوند (شهدای
                                    پاکدشت) شد</a></p>
                        </li>
                        <li class="list__item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                <circle cx="5" cy="5" r="5" fill="#008b9a" />
                            </svg>
                            <p><a href="#">محمد جواد گراوند در رضا سهم دینی رییس هیات مدیره نیروگاه برق دماوند (شهدای
                                    پاکدشت) شد</a></p>
                        </li>
                        <li class="list__item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                <circle cx="5" cy="5" r="5" fill="#008b9a" />
                            </svg>
                            <p><a href="#">محمد جواد گراوند در رضا سهم دینی رییس هیات مدیره نیروگاه برق دماوند (شهدای
                                    پاکدشت) شد</a></p>
                        </li>
                        <li class="list__item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                <circle cx="5" cy="5" r="5" fill="#008b9a" />
                            </svg>
                            <p><a href="#">محمد جواد گراوند در رضا سهم دینی رییس هیات مدیره نیروگاه برق دماوند (شهدای
                                    پاکدشت) شد</a></p>
                        </li>
                        <li class="list__item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                <circle cx="5" cy="5" r="5" fill="#008b9a" />
                            </svg>
                            <p><a href="#">محمد جواد گراوند در رضا سهم دینی رییس هیات مدیره نیروگاه برق دماوند (شهدای
                                    پاکدشت) شد</a></p>
                        </li>
                        <li class="list__item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10">
                                <circle cx="5" cy="5" r="5" fill="#008b9a" />
                            </svg>
                            <p><a href="#">محمد جواد گراوند در رضا سهم دینی رییس هیات مدیره نیروگاه برق دماوند (شهدای
                                    پاکدشت) شد</a></p>
                        </li>
                    </ul>

                </aside>
            </div>
            <div class="page__navigation text-center ">
                <ul class=" d-inline-flex align-items-center justify-content-center ">
                    <li class="pervious__svg">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="11.977" height="21.011"
                                viewBox="0 0 11.977 21.011">
                                <path
                                    d="M11.546,11.546,20.58,2.511A1.471,1.471,0,0,0,18.5.431L10.506,8.425,2.512.431A1.471,1.471,0,0,0,.431,2.512l9.034,9.034a1.471,1.471,0,0,0,2.08,0Z"
                                    transform="translate(11.977) rotate(90)" fill="#fff" />
                            </svg>
                        </a>
                    </li>
                    <li><a href="#">۱</a></li>
                    <li><a href="#">۲</a></li>
                    <li class="active"><a href="#">۳</a></li>
                    <li><a href="#">۴</a></li>
                    <li><a href="#">۵</a></li>
                    <li class=" next__svg">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="11.977" height="21.011"
                                viewBox="0 0 11.977 21.011">
                                <path id="Path_2352" data-name="Path 2352"
                                    d="M11.546.431,20.58,9.465A1.471,1.471,0,0,1,18.5,11.546L10.506,3.552,2.512,11.546A1.471,1.471,0,0,1,.431,9.465L9.465.431a1.471,1.471,0,0,1,2.08,0Z"
                                    transform="translate(11.977) rotate(90)" fill="#fff" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="content">
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                <ul class="quick__access">
                    <li><a href="#">زندگی نامه</a></li>
                    <li><a href="#">گالری تصاویر</a></li>
                    <li><a href="#">درباره ما</a></li>
                </ul>
                <ul class="quick__access">
                    <li><a href="#">زندگی نامه</a></li>
                    <li><a href="#">گالری تصاویر</a></li>
                    <li><a href="#">درباره ما</a></li>
                </ul>
                <ul class="quick__access">
                    <li><a href="#">زندگی نامه</a></li>
                    <li><a href="#">گالری تصاویر</a></li>
                    <li><a href="#">درباره ما</a></li>
                </ul>
                <ul class="quick__access">
                    <li><a href="#">زندگی نامه</a></li>
                    <li><a href="#">گالری تصاویر</a></li>
                    <li><a href="#">درباره ما</a></li>
                </ul>

                <ul class="contact">
                    <li>
                        <address>
                            تهران ، خیابان ولیعصر ، بالا تر از میدان ونک خیابان شهید خدامی ، بعد از پل کردستان ، پلاک ۸۹
                        </address>
                    </li>
                    <li>تلفن:
                        <a href="tel:+۸۵۵۴۹۰۰۰-۰۲"> ۸۵۵۴۹۰۰۰-۰۲ </a>
                    </li>
                </ul>
                <ul class="social">
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21.304" height="21.406"
                                viewBox="0 0 21.304 21.406">
                                <path
                                    d="M18.45,3.111a10.61,10.61,0,0,0-16.7,12.8l-1.5,5.5,5.623-1.475a10.6,10.6,0,0,0,5.069,1.291h0a10.612,10.612,0,0,0,7.5-18.111Zm-7.5,16.32h0A8.806,8.806,0,0,1,6.456,18.2l-.322-.191L2.8,18.886l.891-3.253-.21-.334a8.816,8.816,0,1,1,7.469,4.132Zm4.836-6.6c-.265-.133-1.568-.774-1.811-.862s-.42-.132-.6.133-.685.862-.839,1.039-.309.2-.574.066A7.239,7.239,0,0,1,9.83,11.888a8,8,0,0,1-1.474-1.836c-.154-.265,0-.4.116-.541A7.5,7.5,0,0,0,9.135,8.6a.487.487,0,0,0-.022-.464c-.066-.133-.6-1.437-.817-1.968s-.434-.447-.6-.455-.331-.009-.508-.009a.973.973,0,0,0-.707.332,2.973,2.973,0,0,0-.928,2.211,5.156,5.156,0,0,0,1.082,2.742,11.814,11.814,0,0,0,4.528,4,15.171,15.171,0,0,0,1.511.558,3.633,3.633,0,0,0,1.669.105,2.73,2.73,0,0,0,1.789-1.26,2.215,2.215,0,0,0,.154-1.26C16.224,13.027,16.047,12.961,15.782,12.828Zm0,0"
                                    transform="translate(-0.25)"  fill-rule="evenodd" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20.477" height="20.477"
                                viewBox="0 0 20.477 20.477">
                                <g>
                                    <path
                                        d="M18.077,0H2.4A2.4,2.4,0,0,0,0,2.4V18.077a2.4,2.4,0,0,0,2.4,2.4H18.077a2.4,2.4,0,0,0,2.4-2.4V2.4A2.4,2.4,0,0,0,18.077,0Zm.8,18.077a.8.8,0,0,1-.8.8H13.518V12.358h2.471l.408-2.48h-2.88V8.159a1.18,1.18,0,0,1,1.2-1.2h1.64V4.479h-1.64a3.679,3.679,0,0,0-3.679,3.686V9.878h-2.4v2.48h2.4v6.519H2.4a.8.8,0,0,1-.8-.8V2.4a.8.8,0,0,1,.8-.8H18.077a.8.8,0,0,1,.8.8Z"
                                        />
                                </g>
                            </svg>
                        </a>
                    </li>
                   <li>
                       <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17.673" height="17.673" viewBox="0 0 17.673 17.673">
                            <path 
                                d="M5.523,14.6H3.107V6.8H5.523ZM5.764,4.315A1.415,1.415,0,1,0,4.35,5.73,1.415,1.415,0,0,0,5.764,4.315Zm8.8,5.995c0-2.094-.442-3.647-2.889-3.647a2.507,2.507,0,0,0-2.287,1.2h0V6.8H7.042v7.8H9.389V10.728c0-1.014.258-2,1.516-2,1.24,0,1.28,1.16,1.28,2.061V14.6h2.382ZM17.673,15.6V2.071A2.073,2.073,0,0,0,15.6,0H2.071A2.073,2.073,0,0,0,0,2.071V15.6a2.073,2.073,0,0,0,2.071,2.071H15.6A2.073,2.073,0,0,0,17.673,15.6ZM15.6,1.381a.691.691,0,0,1,.69.69V15.6a.691.691,0,0,1-.69.69H2.071a.691.691,0,0,1-.69-.69V2.071a.691.691,0,0,1,.69-.69Zm0,0"
                                 />
                        </svg>
                       </a>
                    </li>
                    <li class=" my-3">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21.406" height="17.673" viewBox="0 0 21.406 17.673">
                                <path 
                                    d="M8.145,17.673c-3.573,0-6.4-.624-7.747-1.712l-.026-.021-.024-.024A1.1,1.1,0,0,1,.059,14.76l.013-.034a1.119,1.119,0,0,1,1.021-.7,9.224,9.224,0,0,0,2.439-.336,4.63,4.63,0,0,1-2.44-2.819A1,1,0,0,1,1.441,9.7a1.02,1.02,0,0,1,.3-.155A6.751,6.751,0,0,1,.361,7.066L.353,7.038.347,7.01A1.041,1.041,0,0,1,.829,5.893a1.036,1.036,0,0,1,.493-.139,5.22,5.22,0,0,1-.394-1.2A5.033,5.033,0,0,1,1.464,1.2L1.6.931A.74.74,0,0,1,2.782.739l.242.242a11.414,11.414,0,0,0,6.581,3.6,5.243,5.243,0,0,1,1.415-3.023A4.966,4.966,0,0,1,14.566,0h.009a7.1,7.1,0,0,1,2.931.954C18.137.748,18.9.428,19.685.09a1,1,0,0,1,1.114.2.978.978,0,0,1,.212,1.075q-.086.239-.195.469a1,1,0,0,1,.29.2,1.077,1.077,0,0,1,.268,1.006l-.01.034a4.107,4.107,0,0,1-1.65,2.265C19.587,12.162,14.446,17.673,8.145,17.673ZM1.6,15.261a14.787,14.787,0,0,0,6.544,1.156,9.8,9.8,0,0,0,7.267-3.306,11.845,11.845,0,0,0,3.05-8.037V5.04a.739.739,0,0,1,.395-.654A2.666,2.666,0,0,0,20.01,3.109.74.74,0,0,1,19.3,1.943a4.074,4.074,0,0,0,.28-.443c-.681.286-1.327.542-1.889.713a.8.8,0,0,1-.618-.066,6.116,6.116,0,0,0-2.491-.891,3.9,3.9,0,0,0-3.754,3.955.741.741,0,0,1-.884.726A12.977,12.977,0,0,1,2.4,2.144a3.706,3.706,0,0,0-.244,2.167A4.58,4.58,0,0,0,3.247,6.419a.74.74,0,0,1-.747,1.2,3.39,3.39,0,0,1-.69-.265A6.254,6.254,0,0,0,3.954,9.844a.74.74,0,0,1-.473,1.349,3.328,3.328,0,0,1-.983-.212A3.376,3.376,0,0,0,5.192,12.89a.74.74,0,0,1,.22,1.384A8.9,8.9,0,0,1,1.6,15.261Zm0,0"
                                    transform="translate(0 0)"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="19.366" height="16.385" viewBox="0 0 19.366 16.385">
                                <path 
                                    d="M19.066.449a1.257,1.257,0,0,0-1-.449,1.957,1.957,0,0,0-.7.139L.979,6.4c-.87.332-.987.83-.98,1.1s.153.758,1.04,1.041l.016,0,3.4.973,1.839,5.258a1.587,1.587,0,0,0,1.469,1.162,1.738,1.738,0,0,0,1.175-.5l2.1-1.937,3.051,2.456h0l.029.023.008.006a1.761,1.761,0,0,0,1.071.4h0a1.5,1.5,0,0,0,1.433-1.332L19.321,1.79A1.584,1.584,0,0,0,19.066.449ZM5.593,9.327l6.56-3.351-4.085,4.34a.566.566,0,0,0-.138.253l-.788,3.19ZM8.17,14.6c-.027.025-.055.047-.082.068l.731-2.96,1.329,1.07ZM18.208,1.565,15.523,14.827c-.026.127-.108.422-.321.422a.661.661,0,0,1-.372-.161l-3.457-2.783h0L9.315,10.648l5.907-6.277a.567.567,0,0,0-.671-.894L4.835,8.44,1.389,7.454,17.776,1.2a.832.832,0,0,1,.292-.064c.035,0,.1,0,.119.032A.541.541,0,0,1,18.208,1.565Zm0,0"
                                    transform="translate(0.001)" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20.159" height="20.163" viewBox="0 0 20.159 20.163">
                                <g  transform="translate(-0.449)">
                                    <path
                                        d="M20.557,5.928a7.367,7.367,0,0,0-.469-2.446,5.165,5.165,0,0,0-2.95-2.95A7.386,7.386,0,0,0,14.692.063C13.613.012,13.27,0,10.532,0S7.452.012,6.377.059A7.369,7.369,0,0,0,3.931.528,4.92,4.92,0,0,0,2.143,1.694,4.964,4.964,0,0,0,.981,3.478,7.387,7.387,0,0,0,.512,5.924C.461,7,.449,7.346.449,10.083s.012,3.08.059,4.155a7.367,7.367,0,0,0,.469,2.446,5.164,5.164,0,0,0,2.95,2.95,7.387,7.387,0,0,0,2.446.469c1.075.047,1.418.059,4.155.059s3.08-.012,4.155-.059a7.366,7.366,0,0,0,2.446-.469,5.157,5.157,0,0,0,2.95-2.95,7.392,7.392,0,0,0,.469-2.446c.047-1.075.059-1.418.059-4.155S20.6,7,20.557,5.928ZM18.741,14.16a5.526,5.526,0,0,1-.347,1.871,3.345,3.345,0,0,1-1.914,1.914,5.546,5.546,0,0,1-1.871.346c-1.063.047-1.382.059-4.073.059s-3.013-.012-4.073-.059a5.524,5.524,0,0,1-1.871-.346,3.1,3.1,0,0,1-1.158-.752,3.135,3.135,0,0,1-.752-1.158,5.547,5.547,0,0,1-.346-1.871c-.047-1.063-.059-1.383-.059-4.073s.012-3.013.059-4.073a5.524,5.524,0,0,1,.346-1.871,3.065,3.065,0,0,1,.756-1.158A3.13,3.13,0,0,1,4.6,2.237a5.55,5.55,0,0,1,1.871-.347c1.063-.047,1.383-.059,4.073-.059s3.013.012,4.073.059a5.526,5.526,0,0,1,1.871.347,3.1,3.1,0,0,1,1.158.752,3.134,3.134,0,0,1,.752,1.158,5.549,5.549,0,0,1,.347,1.871c.047,1.063.059,1.382.059,4.073S18.788,13.1,18.741,14.16Zm0,0"
                                        transform="translate(0 0)"  />
                                    <path 
                                        d="M130.129,124.5a5.179,5.179,0,1,0,5.179,5.179A5.181,5.181,0,0,0,130.129,124.5Zm0,8.539a3.36,3.36,0,1,1,3.36-3.36A3.36,3.36,0,0,1,130.129,133.039Zm0,0"
                                        transform="translate(-119.596 -119.596)"  />
                                    <path 
                                        d="M364.868,89.811a1.209,1.209,0,1,1-1.209-1.209A1.209,1.209,0,0,1,364.868,89.811Zm0,0"
                                        transform="translate(-347.742 -85.112)"  />
                                </g>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copy__right">
            کلیه حقوق این وب سایت متعلق به پایگاه اطلاع رسانی <a href="#">دکتر رضا سهم دینی</a> می باشد.
        </div>
    </footer>

    <script src="lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="lib/bootstrap-4.2.1/js/bootstrap.min.js"></script>
    <script src="lib/popper.js/popper.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>